; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/espressif/arduino-esp32.git
    madhephaestus/ESP32Servo
    https://github.com/pololu/vl53l0x-arduino.git#1.3.0  ; Biblioteca VL53L0X de Pololu
    h2zero/NimBLE-Arduino@^1.4.1

lib_ignore = ArduinoOTA


