#include "MotorControl.h"
#include "SPISlave.h"
#include "SPIDefinitions.h"

extern MotorControl motorController;
extern SPISlave spiSlave;
extern uint16_t calcularChecksum(void* data, size_t len);

void motorTask(void* pvParameters) {
    Serial.println("[MotorTask] Iniciada");
     
    // Variables locales para optimizar stack
    uint32_t last_stack_check = 0;
    uint32_t last_spi_check = 0;
    uint32_t last_ramp_update = 0;
    uint32_t command_count = 0;
    
    while(1) {
        uint32_t now = millis();
        
        // 1. Verificar stack periódicamente
        if (now - last_stack_check > 10000) {
            last_stack_check = now;
            UBaseType_t stack_free = uxTaskGetStackHighWaterMark(NULL);
            Serial.printf("[MotorTask] Stack: %d bytes, Cmds: %d\n",
                         stack_free * sizeof(StackType_t), command_count);
        }

        // 2. Procesar comandos SPI si hay disponibles
        if (SPISlave::isCommandReady()) {
            ControlCommand_t cmd = SPISlave::getLastCommand();
            
            // Solo procesar si no es comando de lectura
            if (cmd.type != CMD_READ_SENSORS) {
                motorController.setDrive(cmd.speed, cmd.angle);
                command_count++;
                
                Serial.printf("🎮 MotorCmd: speed=%d, angle=%d (type=0x%02X)\n",
                             cmd.speed, cmd.angle, cmd.type);
            }
            
            // Señalar que hemos procesado el comando
            SPISlave::commandProcessed();
        }

        // 3. Actualizar rampas de motor (50Hz)
        if (now - last_ramp_update >= 20) {
            last_ramp_update = now;
            motorController.updateRamping();
        }
        
        // 4. Pausa mínima
        vTaskDelay(pdMS_TO_TICKS(1));
    }
}
        
        /* 2. Procesar comandos SPI si están disponibles
        if (SPISlave::isDataReady()) {
            // Obtener frame recibido
            SPIFrame_t frame = SPISlave::getReceivedFrame();
            
            // Verificar checksum
            uint16_t cs = calcularChecksum((void*)&frame, sizeof(SPIFrame_t) - 2);
            if (cs == frame.checksum) {
                // Procesar comando
                ControlCommand_t cmd = frame.payload;
                
                // Si no es un comando de lectura de sensores, aplicar al motor
                if (cmd.type != CMD_READ_SENSORS) {
                    motorController.setDrive(cmd.speed, cmd.angle);
                    Serial.printf("🎮 Cmd procesado: type=0x%02X, speed=%d, angle=%d\n",
                                 cmd.type, cmd.speed, cmd.angle);
                }
            } else {
                Serial.println("⚠️ Checksum error en comando SPI");
            }
            
            // Señalar que hemos procesado el dato
            SPISlave::signalDataProcessed();
            
            last_spi_check = now;
        }
        
        // 3. Actualizar rampas de motor (50Hz)
        if (now - last_ramp_update >= 20) {
            last_ramp_update = now;
            motorController.updateRamping();
        }
        
        // 4. Pausa optimizada - solo 1ms
        vTaskDelay(pdMS_TO_TICKS(1));
    }
}*/