#include "SensorManager.h"

extern SensorManager sensorManager;

void sonarTask(void* pvParameters) {
    Serial.println("[SonarTask] Iniciada");
    
    // Variables locales para optimizar
    uint32_t last_measurement = 0;
    uint32_t last_stack_check = 0;
    uint32_t measurement_count = 0;
    
    // Verificar que SensorManager esté inicializado
    if (!sensorManager.isSensorOK()) {
        Serial.println("⚠️ SonarTask: SensorManager no inicializado correctamente");
    }
    
    while(1) {
        uint32_t now = millis();
        
        // 1. Verificar stack periódicamente
        if (now - last_stack_check > 15000) {
            last_stack_check = now;
            UBaseType_t stack_free = uxTaskGetStackHighWaterMark(NULL);
            Serial.printf("[SonarTask] Stack libre: %d bytes, Mediciones: %d\n",
                         stack_free * sizeof(StackType_t), measurement_count);
        }
        
        // 2. Actualizar sensor cada 50ms (20Hz - ideal para sonar)
        if (now - last_measurement >= 50) {
            last_measurement = now;
            measurement_count++;
            
            // Actualizar datos del sensor
            sensorManager.update();
            
            // Verificar emergencia
            if (sensorManager.isEmergency()) {
                Serial.printf("🚨 EMERGENCIA SONAR: %dmm\n", 
                             sensorManager.getLastDistance());
            }
        }
        
        // 3. Pausa optimizada
        vTaskDelay(pdMS_TO_TICKS(10));
    }
}