; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32

;board = esp32-s3-devkitc-1
board = esp32s3usbotg

framework = arduino
monitor_speed = 115200


board_build.arduino.partitions = app3M_fat9M_16MB.csv 
    
; Flash and PSRAM IO mode
board_build.arduino.memory_type = qio_opi ; or opi_opi, depending on your module
    
; Assert PSRAM presence
    
; Assert flash size
board_upload.flash_size = 16MB

;framework = espidf
monitor_filters =
    esp32_exception_decoder
build_type = debug

lib_ignore = ArduinoOTA

lib_deps = 
    https://github.com/espressif/arduino-esp32.git
    madhephaestus/ESP32Servo
    https://github.com/pololu/vl53l0x-arduino.git#1.3.0  ; Biblioteca VL53L0X de Pololu
    h2zero/NimBLE-Arduino@^1.4.1 
    adafruit/Adafruit BusIO@^1.14.1

build_flags = 
    -D CORE_DEBUG_LEVEL=1
    -D BOARD_HAS_PSRAM
    -I include
    -I src/ble

;build_src_filter = +<*> +<ble/*>